<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the software engineering blog by Deepak Balhara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="deepak.css">
</head>
</head>

<body>
    <nav style="height:64px;" class="navbar navbar-dark bg-dark">
        <h1 style="color: white;font-weight: 100;font-size: 1.25rem;letter-spacing: .1em;">DEEPAK BALHARA</h1>
        <h2>Subscribe</h2>
        <h2>Quick Learnings</h2>
        <h2>Linkedin</h2>
        <h2>Github</h2>
        <h2>Read by category</h2>
    </nav>


    <img src="deepak.jpg.jpg" class="round_image" alt="deepak balhara picture">



    <h1 class="intro">I am a
        software engineer.<br>
        I write blogs on interesting software <br> engineering topics every weekend.<br>
        <b>Bookmark||Subscribe </b>to stay tuned.
    </h1>
    </div>
    <h1 class="side">Daily Learnings</h1> 

    <div class="rounded-lg border border-black p-4 bg-white mt-8" style="overflow:auto; ">
        <p class="mt-4 mb-2 text-sm font-serif text-gray-900">
          </p><p>Get $100 free hosting for 2 months, use the below link to avail the offer.<br>
&nbsp;</p>
<a href="https://www.digitalocean.com/?refcode=682ba482bd9e&amp;utm_campaign=Referral_Invite&amp;utm_medium=Referral_Program&amp;utm_source=badge" target="_blank"><img alt="DigitalOcean Referral Badge" src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg"></a>
        <p></p>
</div> 


<div class="rounded-lg border border-black p-4 bg-white mt-8" style="overflow:auto; margin-top: 1rem;">
    <p class="mt-4 mb-2 text-sm font-serif text-gray-900">
      </p><p>An API gateway is an API management&nbsp;tool that sits between a client and a collection of backend services.&nbsp;An API gateway acts as a reverse proxy to accept all application programming interface (API) calls, aggregate the various services required to fulfil them, and return the appropriate result.</p>
    <p></p>
</div>
 

<div class="rounded-lg border border-black p-4 bg-white mt-8" style="overflow:auto; margin-top: 1rem;">
    <p class="mt-4 mb-2 text-sm font-serif text-gray-900">
      </p><p>If a field is disabled, the value of the field is not sent to the server when the form is submitted. If a field is read-only, the value is sent to the server.</p>
    <p></p>
</div>

<div class="rounded-lg border border-black p-4 bg-white mt-8" style="overflow:auto; margin-top: 1rem;">
    <p class="mt-4 mb-2 text-sm font-serif text-gray-900">
      </p><p>NGINX and Apache can't directly communicate with Python-based web applications that's why we need of gateway interface (WSGI: web server gateway interface)&nbsp;to interpret and handle requests to Python. Gunicorn implements WSGI.</p>
    <p></p>
</div>


<div class="rounded-lg border border-black p-4 bg-white mt-8" style="overflow:auto; margin-top: 1rem;">
    <p class="mt-4 mb-2 text-sm font-serif text-gray-900">
      </p><p><strong><span style="background-color:#f39c12">What is Checksum?</span></strong></p>

<p>When you download a file,&nbsp;how do you know that the file downloaded properly or it wasn't altered? What if a few bits were dropped during the download and the file you downloaded isn't the same that you expected? The answer is checksumming. Generally, the websites provide the checksums along with the downloadable files to verify the authenticity of the downloaded file. We can download a checksum program and verify that we got the right file with the right content.</p>
    <p></p>
</div>

<div class="rounded-lg border border-black p-4 bg-white mt-8" style="overflow:auto; margin-top: 1rem;">
    <p class="mt-4 mb-2 text-sm font-serif text-gray-900">
      </p><p><strong><span style="background-color:#2ecc71">How to remove dpkg lock?</span></strong></p>

<p><span style="color:#e74c3c">Could not get lock /var/lib/dpkg/lock-frontend&nbsp;OR Unable to acquire the dpkg frontend lock</span></p>

<p>lsof /var/lib/dpkg/lock<br>
ps cax | grep PID<br>
kill -9 PID</p>

<p># Remove the lock file:<br>
sudo rm /var/lib/dpkg/lock</p>

<p>sudo dpkg --configure -a</p>
    <p></p>
</div>

<!-- <h5>
    <a class="bg-blue-600 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline" href="/learnings/">Read More</a>
</h5> -->


    <div class="album py-5 bg-light">
        <div class="container1">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
           
             
                

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="python.jpg.png">

                        <div class="card-body">
                            <h6>PYTHON|CONCURRENCY>MULTIPROCESSING|PYTHON>MULTITHREADING</h6>
                            <h2 class="heading">Concurrency in python using multi threading and multi processing</h2>
                            <p class="card-text"> There are 2 ways to achieve concurrency in Python. One is using threads - using the threading module and another using processes - using the multiprocessing module. In this article, we will try to understand when should we use multi-threading and multi-processing in python.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                       <img src="darkweb.jpg">

                        <div class="card-body">
                            <h6>DARK-WEB>TOR</h6>
                            <h2 class="heading">How to scrape dark web onion site using python</h2>
                            <p class="card-text">The dark web or darknet is the part of the internet that is less known to normal human beings and which is not crawled by open web search engines likes Google, Yahoo, Bing, etc. It is not accessible by our normal browser without tweaking a few configurations.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted">mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                       <img src="dijkstras.jpg">

                        <div class="card-body">
                            <h6>PYTHON|ALGORITHMS>GRAPHS</h6>
                            <h2 class="heading">Single source shortest path - Dijkstra algorithm python</h2>
                            <p class="card-text"> Dijkstra's algorithm is a graph algorithm used for finding the shortest paths between vertices in a graph. It uses the greedy approach. It can be used for directed as well as non-directed graphs.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted">mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="kafka.jpg">

                        <div class="card-body">
                            <h6>SYSTEM-DESIGN>KAFKA</h6>
                            <h2 class="heading">Getting started with Apache Kafka</h2>
                            <p class="card-text">Kafka is an event streaming platform. It is developed by Apache Software Foundation. Underlying technologies - Java, Scala. It was originally developed by LinkedIn but later made open source.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                       <img src="software.jpg">

                        <div class="card-body">
                            <h6>SOFTWARE-ENGINEERING</h6>
                            <h2 class="heading">How to become an excellent software developer</h2>
                            <p class="card-text"> Some tips and guidelines to become an excellent software engineer.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="scale.jpg">

                        <div class="card-body">
                            <h6>SYSTEM-DESIGN</h6>
                            <h2 class="heading">What is horizontal and vertical scaling in system design?</h2>
                            <p class="card-text"> Horizontal and vertical scaling are the two techniques to handle more incoming traffic to our server. In the blog post, we will explore the pros and cons of both the scaling techniques.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
    <!-- <div class="rounded-lg border border-black p-4 bg-white mt-8" style="overflow:auto; margin-top: 1rem;">
        <p class="mt-4 mb-2 text-sm font-serif text-gray-900">
          </p><p>Get $100 free hosting for 2 months, use the below link to avail the offer.<br>
&nbsp;</p>
<a href="https://www.digitalocean.com/?refcode=682ba482bd9e&amp;utm_campaign=Referral_Invite&amp;utm_medium=Referral_Program&amp;utm_source=badge" target="_blank"><img alt="DigitalOcean Referral Badge" src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg"></a>
        <p></p>
</div> -->

<footer class="end"> 
   <p class="end1">© 2020–2021 Deepak Balhara</p>  
   <!-- <ul class="list">
    <li>Subscribe</li>
    <li>Quick Learnings</li>
    <li>Linkedin</li>
    <li>Github</li>
    <li>Read by category</li>
    
   </ul> -->
</footer>






</body>

</html>