<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the software engineering blog by Deepak Balhara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="deepak.css">
</head>
</head>

<body>
    <nav style="height:64px;" class="navbar navbar-dark bg-dark">
        <h1 style="color: white;font-weight: 100;font-size: 1.25rem;letter-spacing: .1em;">DEEPAK BALHARA</h1>
        <h2>Subscribe</h2>
        <h2>Quick Learnings</h2>
        <h2>Linkedin</h2>
        <h2>Github</h2>
        <h2>Read by category</h2>
    </nav>


    <img src="deepak.jpg.jpg" class="round_image" alt="deepak balhara picture">



    <h1 class="intro">I am a
        software engineer.<br>
        I write blogs on interesting software <br> engineering topics every weekend.<br>
        <b>Bookmark||Subscribe </b>to stay tuned.
    </h1>
    </div>
    <h1 class="side">Daily Learnings</h1>



    <div class="album py-5 bg-light">
        <div class="container1">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
           
             
                

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="python.jpg.png">

                        <div class="card-body">
                            <h6>PYTHON</h6>
                            <h2 class="heading">Concurrency in python using multi threading and multi processing</h2>
                            <p class="card-text"> There are 2 ways to achieve concurrency in Python. One is using threads - using the threading module and another using processes - using the multiprocessing module. In this article, we will try to understand when should we use multi-threading and multi-processing in python.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                       <img src="darkweb.jpg">

                        <div class="card-body">
                            <h2 class="heading">How to scrape dark web onion site using python</h2>
                            <p class="card-text">The dark web or darknet is the part of the internet that is less known to normal human beings and which is not crawled by open web search engines likes Google, Yahoo, Bing, etc. It is not accessible by our normal browser without tweaking a few configurations.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted">mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                       <img src="dijkstras.jpg">

                        <div class="card-body">
                            <h2 class="heading">Single source shortest path - Dijkstra algorithm python</h2>
                            <p class="card-text"> Dijkstra's algorithm is a graph algorithm used for finding the shortest paths between vertices in a graph. It uses the greedy approach. It can be used for directed as well as non-directed graphs.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted">mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="kafka.jpg">

                        <div class="card-body">
                            <h2 class="heading">Getting started with Apache Kafka</h2>
                            <p class="card-text">Kafka is an event streaming platform. It is developed by Apache Software Foundation. Underlying technologies - Java, Scala. It was originally developed by LinkedIn but later made open source.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                       <img src="software.jpg">

                        <div class="card-body">
                            <h2 class="heading">How to become an excellent software developer</h2>
                            <p class="card-text"> Some tips and guidelines to become an excellent software engineer.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="scale.jpg">

                        <div class="card-body">
                            <h2 class="heading">What is horizontal and vertical scaling in system design?</h2>
                            <p class="card-text"> Horizontal and vertical scaling are the two techniques to handle more incoming traffic to our server. In the blog post, we will explore the pros and cons of both the scaling techniques.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                
                                <small class="text-muted"> mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








</body>

</html>